src/test/resources/xsd/account-manager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:types="http://manager.account.myowncompany.com/"
           xmlns:tns="http://manager.account.myowncompany.com/"
           targetNamespace="http://manager.account.myowncompany.com/"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>Account manager data types</xs:documentation>
    </xs:annotation>

    <xs:element name="GetAllUserAccountsRequest" type="tns:GetAllUserAccountsRequest"/>
    <xs:element name="GetAllUserAccountsResponse" type="tns:GetAllUserAccountsResponse"/>
    <xs:element name="AccountManagerFault" type="tns:AccountManagerFault"/>

    <xs:complexType name="GetAllUserAccountsRequest">
        <xs:annotation>
            <xs:documentation>Get user accounts</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAllUserAccountsResponse">
        <xs:annotation>
            <xs:documentation>Get user accounts</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="accounts" type="types:account"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="account">
        <xs:annotation>
            <xs:documentation>User account data</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="iban" type="xs:string"/>
            <xs:element name="balance" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountManagerFault">
        <xs:annotation>
            <xs:documentation>Errors while getting account data</xs:documentation>
        </xs:annotation>
    </xs:complexType>
</xs:schema>